This repository holds an example Ruby on Rails application for the [Elastic{ON}](https://www.elastic.co/elasticon/conf/2016/sf/agenda) 2016 talk.

The application demonstrates, how to:

* configure `ActiveRecord` models for Elasticsearch,
* define index mappings, including parent/child relationships,
* set up serialization for the search engine,
* influence results scoring by a mode property,
* highlight results from the child matches,
* use aggregations for faceted navigation,
* display GUI controls for faceted navigation,
* create a custom class for index management

A small dataset containing the [_coffee.stackexchange.com_](http://coffee.stackexchange.com)
data can be downloaded from the Archive.org repository:

    https://ia800500.us.archive.org/22/items/stackexchange/coffee.stackexchange.com.7z

Once you download and extract the dataset, clone or download the repository,
and bootstrap the application:

    bundle install
    bundle exec rake db:reset
    bundle exec rake db:import PATH=/.../.../coffee.stackexchange.com FORCE=y
    bundle exec rake elasticsearch:import FORCE=y

Then run the application:

    bundle exec rails server

## License

This software is licensed under the Apache 2 license, quoted below.

    Copyright (c) 2016 Elasticsearch <http://www.elasticsearch.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
